MONGODB_URI="mongodb+srv://tulsidas:tulsidas123@cluster0.dnudpcv.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='duxw2epwh'
CLOUDINARY_API_KEY='993612316141291'
CLOUDINARY_API_SECRET='mb1d6bIXTCKK_t6GEyu9clo0yfI'